<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html lang="de-DE">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>
            Juristische Instrumente für die BRD zur Abwehr der Hohenzollern
        </title><!-- Behavioral Meta Data -->
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="Hohenzollern enteignen!" name="description">
        <meta content="Böhmermann, hohenzollern, Neo Magazin" name="keywords">
        
        <!-- Open Graph Meta Data -->
        <meta content="index.html">
        <!-- Twitter Card Meta Data -->
        <meta content="summary" name="twitter:card">
        <meta content="@neomagazin" name="twitter:site">
        <meta content="" name="twitter:description">    
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
        
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="py-5 px-5 row bg text-left">
                <div class="col-12 col-md-6 d-md-block">
                    <h1>
                        <!-- <span class="neoslabbold">
                            Juristische Instrumente für die BRD zur Abwehr der Hohenzollern
                        </span> -->
                    </h1>
                    &#8674; <a href="#gutachten">Klicke hier, wenn du nur die Gutachten willst</a><br />
                    &#8674; <a href="#seminaraufgabe">Klicke hier, wenn du Jura-Freak bist</a><br />
                    &#8674; <a href="#tldw">Klicke hier, wenn du wissen willst, worum es hier geht</a><br />                    
                </div>                
                <div class="col-12 col-md-6">   
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kFZKaXi7HyM?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div><br />
            <div class="px-5 row">
                <div id="gutachten" class="col-12">
                    <h1>Der Fall Hohenzollern vs. Bundesregierung</h1>
                    Die Nachfahren  des Kaisers Wilhelm II. fordern Kunst- und Wertgegenstände aus Allgemeinbesitz zurück. Eine zentrale Rolle in den Verhandlungen zwischen der Bundesregierung und dem Haus Hohenzollern spielt die Frage, ob Kronprinz Wilhelm dem nationalsozialistischen System “erheblichen Vorschub” leistete. Dazu wurden bisher vier Gutachten verschiedener Historiker erstellt. Die Gutachten sind bedeutsame Dokumente in den Verhandlungen der Bundesregierung mit dem Haus Hohenzollern und bisher nicht der Öffentlichkeit bekannt. Da es sich bei den Forderungen der Hohenzollern u.a. jedoch um historische Wertgegenstände handelt, die der Öffentlichkeit in verschiedenen Museen zugänglich sind und der Umgang auch eine erhebliche politische Dimension hat, sollte auch die Öffentlichkeit Einsicht in Gutachten und Stand der Verhandlung haben. Die vier Gutachten stehen deshalb unten zum Download bereit.<br /><br />
                </div>
                <div class="col-12 col-md-6 d-md-block">
                    <b>Gutachten Prof. Christopher Clark:</b><br />“Kronprinz Wilhelm hat dem nationalsozialistischen System keinen erheblichen Vorschub geleistet. (...) Dass der Kronprinz dem Regime keinen ,,erheblichen Vorschub" geleistet hat, war nicht Folge einer grundsätzlichen Opposition gegen das Regime oder auch nur einer ,,inneren Distanz" gegenüber den Zielen des Regimes, wie in Teilen der apologetischen Literatur behauptet wird. Es war vielmehr Ergebnis der Unfähigkeit des Kronprinzen, in einem komplexen und sich schnell verändernden politischen Umfeld effektiv zu handeln.“<br />
                    <a href="gutachten/clark.pdf" target="_blank">Zum Download</a><br /><br />
                </div>
                <div class="col-12 col-md-6">
                    <b>Gutachten Dr. phil. habil. Wolfram Pyta:</b><br />“An folgenden Kernaussagen kann kein Zweifel bestehen: Kronprinz Wilhelm hat dem NS System keinen Vorschub geleistet. In der politisch bewegten Endphase der Weimarer Republik hat Kronprinz Wilhelm einen überaus aktiven Part bei der Verhinderung einer Kanzlerschaft Hitlers gespielt. Auch nach Januar 1933 lehnte Kronprinz Wilhelm das NS System aktiv ab. Er stand von Anfang an den sich formierenden Widerstands-Netzwerken nahe.” (S. 144)<br />
                    <a href="gutachten/pyta.pdf" target="_blank">Zum Download</a><br /><br />
                </div>
                <div class="col-12 col-md-6 d-md-block">
                    <b>Gutachten Prof. Dr. Peter Brandt:</b><br />“Es lässt sich in Anbetracht der weiter oben zusammengestellten und dann im Hinblick auf ihre Bedeutung interpretierten Aktionen und Äußerungen nicht bestreiten, dass Wilhelm, insbesondere in der Auflösungsphase der Weimarer Republik und in der Konsolidierungsphase des “Dritten Reiches”, stetig und in erheblichem Maß zum Übergang der Macht an die NSDAP und zu deren Festigung beigetragen hat. Das geschah in vollem Bewusstsein und im Einverständnis mit dem Weg in die Diktatur, verbunden mit der Hoffnung auf einen prominenteren Platz in den neuen Verhältnissen.” (S. 59)<br />
                    <a href="gutachten/brandt.pdf" target="_blank">Zum Download</a>
                </div>
                <div class="col-12 col-md-6">
                    <b>Gutachten Dr. Stephan Malinowski:</b><br />“Wilhelm Kronprinz von Preußen hat durch sein in großer Stetigkeit erfolgtes Handeln die Bedingungen für die Errichtung und Festigung des nationalsozialistischen Regimes verbessert. Sein Gesamtverhalten hat der Errichtung und Festigung des nationalsozialistischen Regimes erheblich Vorschub geleistet.” (S. 95)<br />
                    <a href="gutachten/malinowski.pdf" target="_blank">Zum Download</a>
                </div>
            </div>
            <div id="seminaraufgabe" class="px-5 row">
                <div class="col-12">
                    <div class="py-5 text-center">
                        <span class="paragraph">§</span>
                    </div>
                    <h1>
                        <span class="neoslabbold">
                            Seminaraufgabe zur rechtsstaatlich gedeckten Enteignung der Hohenzollern
                        </span>
                    </h1>                    
                </div>
                <div class="col-12 col-md-6 d-md-block">   
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W_cBr9DjNdw?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-6">  
                    Schicke Deine Ergebnisse an: 
                        <a href="mailto:jura@hohenzollern.lol">jura@hohenzollern.lol</a><br />
                    Sie werden automatisch an den Verhandlungsbeauftragten der Bundesregierung Günter Winands weitergeleitet.<br /><br />
                </div>
            </div><br />
                <div class="row px-5">
                    <div class="col-12">                         
                        Die Adelsfamilie der Hohenzollern führt momentan Verhandlungen mit der Bundesregierung. Vertreten werden sie von Verhandlungsführer Jürgen Aretz, Staatssekretär a.D.; auf Seiten der Bundesregierung verhandelt Günter Winands, Amtschef von Kulturstaatsministerin Monika Grütters. Beide sind CDU-Parteimitglieder. Die Hohenzollern wollen Wohnrecht auf Schlössern, Bilder und andere Kunst und ca 1,3 Millionen Euro.<br /><br />
                        Stellen Sie sich vor, Sie wären Verhandlungsführer*in und würden keine Monarchie-freundliche Position vertreten. Erarbeiten Sie Verhandlungs- und Klagestrategien, wie direkt oder indirekt seitens der Bundesregierung Druck ausgeübt werden kann. Welche juristischen und politischen Instrumente können angewandt werden, um die Forderungen der Hohenzollern nicht nur abzuwehren, sondern eventuell weitere Reparationszahlungen durch oder gar Enteignungen der Hohenzollern zu realisieren?<br /><br />
                        Sie finden weiter unten einige konkrete Ansätze, die Sie dazu weiter verfolgen und prüfen können.<br /><br />
                        <h1><span class="neoslabbold">Hintergrundinformationen</span></h1>
                        Sie finden hier einige Hintergrundinformationen, Ansätze und Dokumente, die Sie als Arbeitsgrundlage nutzen können. Weiterhin bedienen Sie sich bitte der historischen Archive sowie öffentlich verfügbarer Informationen.<br /><br />
                        Die Enteignungen basieren auf zwei historischen Momenten und entsprechenden juristischen Grundlagen:<br /><br />
                        <ol>
                            <li>Vermögensauseinandersetzung mit dem preußischen Staat vom 12.10.1925 nach dem Abdanken des Kaisers, diese münden in dem Vertrag zwischen dem Haus Hohenzollern und dem Staat.</li>
                            <li>Die Enteignung der Großgrundbesitzer und Kriegsverbrecher durch die sowjetische Besatzungsmacht nach 1945 auf dem Territorium der späteren DDR. <a href="https://www.gesetze-im-internet.de/ausglleistg/__1.html" target="_blank">https://www.gesetze-im-internet.de/ausglleistg/__1.html</a></li>
                        </ol>
                        Eine zentrale Frage ist im aktuellen Streitfall, ob die Hohenzollern, wie im Ausgleichsleistungsgesetz von 1994 als auflösende Bedingung beschrieben, „dem nationalsozialistischen [...] System [...] erheblichen Vorschub geleistet“ haben. Wenn, dann haben sie auf viele ihrer Forderungen keinen Anspruch.<br /><br />
                        Hier finden Sie zwei von der Landesregierung Brandenburg in Auftrag gegebene Historiker-Gutachten, in denen die Rolle der Hohenzollern in Bezug auf diese Frage beleuchtet wird. Sie wurden bisher geheim gehalten.<br /><br />
                        <a href="gutachten/malinowski.pdf" target="_blank">1. Gutachten Stephan Malinowski</a><br />
                        <a href="gutachten/brandt.pdf" target="_blank">2. Gutachten Peter Brandt</a><br />
                        <a href="gutachten/clark.pdf" target="_blank">3. Gutachten Christopher Clark*</a><br />
                        <a href="gutachten/pyta.pdf" target="_blank">4. Gutachten Wolfram Pyta*</a><br /><br />
                        Es gibt einen Antrag der Bundestagsfraktion Bündnis 90/Die Grünen mit dem Titel "Verhandlungen über Kulturgüter mit den Hohenzollern und deren historische Unterstützung des Nationalsozialismus". In diesem Zusammenhang beachten Sie auch die Antworten der Bundesregierung auf schriftliche Fragen im Bundestag:<br /><br />
                        <a href="http://dipbt.bundestag.de/dip21/btd/19/131/1913176.pdf" target="_blank">
                            http://dipbt.bundestag.de/dip21/btd/19/131/1913176.pdf</a><br />
                        <a href="http://dipbt.bundestag.de/dip21/btd/19/124/1912437.pdf"  target="_blank">
                            http://dipbt.bundestag.de/dip21/btd/19/124/1912437.pdf</a><br /><br />
                        <h1><span class="neoslabbold">Konkrete Rechercheaufgaben</span></h1>
                        Ein Gericht in Rom hat gerade im Zuge der Rekompensationsforderungen aufgrund der Naziverbrechen in Italien und Griechenland die Pfändung von Eigentum der Deutschen Bahn in Italien für zulässig erachtet. Vollstreckungsmaßnahmen gegen die Deutsche Bahn als Staatsunternehmen (Art. 87e GG) seien zulässig, weil es sich um nicht-hoheitlich genutztes Staatsvermögen der Bundesrepublik handele. Die DB steht insofern stellvertretend für den deutschen Staat, weil der deutsche Staat die Verhandlungen verweigert.<br /><br />
                        <b>Überprüfen Sie, ob und ggf. inwiefern auch Eigentum der Hohenzollern oder durch Hohenzollern genutzte staatliche Immobilien oder Vermögengegenstände durch andere Länder wie Italien, Polen oder Griechenland gepfändet werden könnte.</b><br /><br />
                        Ein bekannter Weg, Restitutionen zu fordern ist der „Alien Tort Claims Act“ in den USA. Dies ist scheinbar seit 2014 allerdings in dem Fall aufgrund von Zuständigkeit und Verjährung nicht mehr so leicht zu realisieren.<br /><br />
                        Vor 2014 könnte man eine ausländische Gesellschaft oder Person aufgrund ihrer allgemeinen Kontakte in oder mit den Vereinigten Staaten verklagen. Im Januar 2014 erließ der Oberste Gerichtshof der Vereinigten Staaten eine Entscheidung im Fall „Daimler AG v. Bauman“ (571 U.S. 117, 134 S. Ct. 746 (2014)). Der Fall betraf Einwohner*innen Argentiniens, die in Kalifornien Klage gegen die (deutsche) DaimlerChrysler AG (Daimler) erhoben hatten, weil sie behaupteten, dass Mercedes-Benz Argentina (MB Argentina), eine argentinische Tochtergesellschaft von Daimler, während des argentinischen "schmutzigen Krieges" 1976-1983 mit den Staatssicherheitskräften zusammengearbeitet habe, um bestimmte Arbeitnehmer von MB Argentina, einschließlich der Kläger und ihrer Familien, zu entführen, festzunehmen, zu foltern und zu töten.<br /><br />
                        Die Kläger machten Ansprüche nach dem Alien Tort Statut geltend, und die persönliche Zuständigkeit für Daimler stützte sich auf die kalifornischen Kontakte von Mercedes-Benz USA, LLC (MBUSA), einer weiteren Daimler-Tochtergesellschaft. Der Oberste Gerichtshof stellte fest, dass ein Gericht nur dann die Zuständigkeit für einen Beklagten ausüben kann, wenn dieser "zu Hause" ist - was für Unternehmen der Fall ist, wenn sie in den USA gegründet wurden oder dort ihren Hauptgeschäftssitz haben.<br /><br />
                        <b>Überprüfen Sie, ob es nach dem Alien Torts Claim Act eventuell trotzdem Möglichkeiten zur Klage in den USA gibt.</b><br /><br />
                        Lothar von Trotha, der in Deutsch-Südwestafrika die Genozide befahl, hat damals unter Kaiser Wilhelm II gehandelt. Wilhelm II war nicht nur politisch verantwortlich, er habe von Trotha auch als nicht brutal genug empfunden. Das sei der Grund, weshalb er nicht zu der Ordenszeremonie im Hotel Atlantik in Hamburg gekommen sei. Weitere Informationen dazu finden Sie hier: Link-Prof. Zimmerer.<br /><br />
                        <b>Überprüfen Sie, inwiefern hieraus eine Verantwortlichkeit der Hohenzollern resultierenkönnte und ob es ggf Möglichkeiten gibt, die Hohenzollern in den Streitfall der Hereros gegen den Deutschen Staat einbezogen werden können.</b><br /><br />
                        Der “Justice for Uncompensated Survivors Today (JUST) Act of 2017” ist eine US-Gesetzgebung, die das Außenministerium verpflichtet, dem Kongress über Schritte zu berichten, die 47 Länder in Europa unternommen haben, um Holocaust-Überlebende und ihre Erben für Vermögenswerte zu entschädigen, die von Nazi-Deutschland und kommunistischen Nachkriegsregierungen beschlagnahmt wurden. Ansprechpartner an der US Botschaft ist <a href="mailto:consberlin@state.gov">consberlin@state.gov</a>.<br /><br />
                        <b>Überprüfen Sie, inwiefern die US Botschaft ihren Pflichten nachkommen muss, auch die von den Hohenzollern geforderten Gegenstände und weiteres Besitztum zu inventarisieren.</b><br /><br />
                        Es ist bekannt geworden, dass die Hohenzollern zurückerlangte Werke sofort nach der Übergabe bei Sotheby’s verkaufen ließen. Um dies zu verhindern, können sie auf Schutzlisten der Länder eintragen werden: dann können sie nicht mehr so leicht verkauft werden, was deren Wert auf dem Kunstmarkt erheblich schmälert.<br /><br />
                        <b>Überprüfen Sie, welche Behörden dafür zuständig wären.</b><br /><br />
                        Die das Bild "Einschiffung nach Kythera” haben die Hohenzollern anscheinend zweimal an Deutschland verkauft, zuerst 1927 an das Land Preußen und dann 1983 an West-Berlin. Beim zweiten Verkauf erhielten sie 15 Millionen D-Mark.<br /><br />
                        <b>Prüfen Sie, über welche Instrumente dieses Geschäft strafrechtlich geahndet werden kann.</b><br /><br />
                        Im Gesetz vom 29. Oktober 1926 über die Vermögensauseinandersetzung zwischen dem Staat Preußen und dem Haus Hohenzollern wurde offenbar vereinbart, dass ein Wohnrecht auf den gefordeten Schlössern vergilt, a) wenn sie ausziehen, b) über die dritte Generation hinaus.<br /><br />
                        <b>Bitte prüfen Sie dies anhand des Originaltextes.</b><br /><br />
                        Der Historiker Wolfram Pyta hat 2007 das Buch “Hindenburg. Herrschaft zwischen Hohenzollern und Hitler.” herausgebracht.<br /><br />
                        <b>Überprüfen Sie, ob und inwiefern er mit seinem aktuellen Gutachten seiner eigenen Forschung widerspricht, insbesondere auf den Seiten 651, 674-679, 749 und 822.</b><br /><br />
                        Senden Sie die Ergebnisse bitte an <a href="mailto:jura@hohenzollern.lol">jura@hohenzollern.lol</a>
                    </div>
                </div><br /><br />
                <div id="tldw"class="row px-5">
                    <div class="col-12">
                        <h1>Darum geht's: Die Hohenzollern fordern Entschädigung</h1>
                        <img src="img/prinz.jpg" width=200 style="float:left;padding-bottom:2px;padding-right:10px;" />
                        Georg Friedrich Prinz von Preußen fordert vom deutschen Staat die Rückgabe von bedeutenden Wertgegenständen – darunter Kulturgüter wie Kunstwerke, Wertpapiere und Kronjuwelen. Außerdem fordert er kostenloses Wohnrecht auf verschiedenen Schlössern. Warum? Weil er als Nachfahre des letzten deutschen Kaisers und Oberhaupt der Hohenzollern Anspruch auf die Besitztümer seiner Vorfahren erhebt. Laut Entschädigungsgesetz von 1994 stünden Georg Friedrich Prinz von Preußen diese Besitztümer auch zu, solange niemand aus seiner Familie durch sein Handeln dem Nationalsozialismus “erheblichen Vorschub” geleistet hat. Man munkelt jedoch, dass Georg Friedrichs Ur-Großvater <b>Kronprinz Wilhelm</b> dem Nationalsozialismus erheblichen Vorschub geleistet hat und somit der Anspruch auf Rückgabe an die Hohenzollern erloschen ist. Ob dem so ist – genau darüber sind sich die Bundesregierung und Georg Friedrich uneinig. Gutachten verschiedener Historiker sollen nun Aufschluss darüber geben, welche der beiden Parteien im Recht ist.
                    </div>
                </div>
            </div>
            <!-- <img src="img/einladung.jpg" class="img-fluid einladung" /> -->
            <footer class="footer mt-auto py-3">
                <div class="container text-center">
                    <span>
                        <a href="https://twitter.com/neomagazin" title="Neo Magazin Royale bei Twitter" target="_blank"><img src="img/twitter.png" /></a>
                        <a href="https://facebook.com/neomagazinroyale" title="Neo Magazin Royale bei Facebook" target="_blank"><img src="img/facebook.png" /></a>
                        <a href="https://instagram.com/neo_magazin_royale" title="Neo Magazin Royale bei Instagram" target="_blank"><img src="img/instagram-new.png" /></a>
                    </span>
                    <hr>
                    <span>
                        <a href="https://btf.de/imprint/" class="text-decoration-none" target="_blank">Impressum</a> | 
                        <a href="https://btf.de/datenschutz/" class="text-decoration-none" target="_blank">Datenschutz</a>
                    </span>
                </div>
            </footer>
        </div>
    </body>    
</html>